{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "src",
        "middleware.js"
    ]
}